<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML & CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Comic Sans MS, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    color: white;
}


/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

</style>
</head>
<body>
<header>
<h1 style="text-align:center;">Tuesday 6th october 2018 to Tuesday 13th october 2018</h1>
</header>
<h2>Just beginning changed</h2>

<p>Today I learnt about the types of browsers, well I learnt it a week ago but started giving practicals from today.</p>
<p>The book from which I started learning is from <a href="https://www.amazon.in/Mastering-HTML-CSS-Javascript-Publishing/dp/8183335152?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=_k_CjwKCAiAiarfBRASEiwAw1tYv5HQ5-KUumWxdQw3SSEszjcuTGUvjC-lFpUlCO4zg7Ut3HdJwccjfhoCvvgQAvD_BwE_k_&gclid=CjwKCAiAiarfBRASEiwAw1tYv5HQ5-KUumWxdQw3SSEszjcuTGUvjC-lFpUlCO4zg7Ut3HdJwccjfhoCvvgQAvD_BwE">Mastering HTML, CSS & Javascript Web Publishing.</a> </p>
<hr>
<header>
<h2>Browsers</h2>
</header>
<img style="image-align:center;" src="Browsers.jpg" alt="Browsers" width="300" height="100">
<article>
<h3>In Brief</h3>

<p>There are different types of browsers </p>
<ul>
  <li>Google Chrome</li>
  <li>Apple Safari</li>
  <li>UC Browser</li>
  <li>Mozilla Firefox</li>
  <li>Microsoft Internet Explorer</li>
  <li>Opera</li>
  <li>Mobile Browsers</li>
  <li>Etcetra</li>
</ul>
</article>
<hr>
<header>
<h2>Abbreviations</h2>
</header>
<article>
<p>There are few abbreviations full form we need to know before we enter the basic front end of the virtual world.</p>
<ol>
  <li>HTML - Hypertext Markup Language</li>
  <li>URL - Uniform Resource Locator</li>
  <li>CSS -Cascading Style Sheets</li>
  <li>WWW - World Wide Web</li>

</ol>
</article>

<footer>
  <p>Vinaya Devadula</p>
</footer>


</html>
</body>
